<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220419213501">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll data-lp class="header">
			<div class="header__container">
				<a href="#" class="header__logo-ibg header__logo-ibg_contain">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="image"></picture>
				</a>
				<div class="header__menu menu">
					<div class="menu__icon icon-menu"><span></span></div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><button type="button" data-goto-header data-goto="#time" class="menu__link">Home</button></li>
							<li class="menu__item"><button type="button" data-goto-header data-goto="#about-us" class="menu__link">About us</button></li>
							<li class="menu__item"><button type="button" data-goto-header data-goto="#products" class="menu__link">Products</button></li>
							<li class="menu__item"><button type="button" data-goto-header data-goto="#offer" class="menu__link">Offering</button></li>
							<li class="menu__item"><button type="button" data-goto-header data-goto="#review" class="menu__link">Testemonials</button></li>
							<li class="menu__item"><button type="button" data-goto-header data-goto="#blog" class="menu__link">Blog</button></li>
							<li class="menu__item"><button type="button" data-goto-header data-goto="#contact-us" class="menu__link">Contact us</button></li>
						</ul>
					</nav>
				</div>
				<div class="header__links links-header">
					<div class="links-header__items">
						<a href="#" class="links-header__link _icon-search"></a>
						<a href="#" class="links-header__link _icon-cart"><span>2</span></a>
					</div>
					<a href="#" data-da=".menu__body,479.98,first" class="links-header__button button">Contact us</a>
				</div>
			</div>
		</header>
		<main class="page">

			<section data-watch="navigator" id="time" class="time">
				<div class="time__container">
					<div class="time__slider">
						<button type="button" class="time__arrow time__arrow_left _icon-arrow"></button>
						<button type="button" class="time__arrow time__arrow_right _icon-arrow"></button>
						<div class="time__swiper">
							<div data-prlx-mouse-wrapper class="time__slide">
								<div data-prlx-cx="500" data-prlx-cy="500" data-prlx-mouse data-prlx-dxr data-prlx-dyr class="time__background-ibg time__background-ibg_contain">
									<picture><source srcset="img/time/02.webp" type="image/webp"><img src="img/time/02.jpg" alt="image"></picture>
								</div>
								<div data-prlx-dyr class="time__content content-time">
									<div class="content-time__top">
										<h1 class="content-time__title">Time to discover coffee house</h1>
										<div class="content-time__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier to sample.</div>
										<a href="#" class="content-time__button button">testy Coffee</a>
									</div>
									<div class="content-time__social">
										<a href="#" class="content-time__icon icon _icon-twitter"></a>
										<a href="#" class="content-time__icon icon _icon-facebook"></a>
										<a href="#" class="content-time__icon icon _icon-instagram"></a>
										<a href="#" class="content-time__icon icon _icon-youtube"></a>
										<a href="#" class="content-time__icon icon _icon-behance"></a>
									</div>
								</div>
								<div class="time__image image-time">
									<div data-prlx-cx="300" data-prlx-cy="300" data-prlx-mouse class="image-time__image-ibg image-time__image-ibg_contain">
										<picture><source srcset="img/time/01.webp" type="image/webp"><img src="img/time/01.png" alt="image"></picture>
									</div>
									<div data-prlx-cx="300" data-prlx-cy="300" data-prlx-mouse data-prlx-dxr data-prlx-dyr class="image-time__text">cafenod</div>
								</div>
								<div class="time__stats stats-time">
									<div class="stats-time__item">
										<div class="stats-time__number">100<span>%</span></div>
										<div class="stats-time__text">natural Grades</div>
									</div>
									<div class="stats-time__item">
										<div class="stats-time__number">0<span>%</span></div>
										<div class="stats-time__text">polution point</div>
									</div>
									<div class="stats-time__item">
										<div class="stats-time__number">100<span>%</span></div>
										<div class="stats-time__text">Proper roasting</div>
									</div>
								</div>
							</div>
							<div data-prlx-mouse-wrapper class="time__slide">
								<div data-prlx-cx="500" data-prlx-cy="500" data-prlx-mouse data-prlx-dxr data-prlx-dyr class="time__background-ibg time__background-ibg_contain">
									<picture><source srcset="img/time/02.webp" type="image/webp"><img src="img/time/02.jpg" alt="image"></picture>
								</div>
								<div class="time__content content-time">
									<div class="content-time__top">
										<h1 class="content-time__title">1 Time to discover coffee house</h1>
										<div class="content-time__text">1 The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier to sample.</div>
										<a href="#" class="content-time__button button">testy Coffee</a>
									</div>
									<div class="content-time__social">
										<a href="#" class="content-time__icon icon _icon-twitter"></a>
										<a href="#" class="content-time__icon icon _icon-facebook"></a>
										<a href="#" class="content-time__icon icon _icon-instagram"></a>
										<a href="#" class="content-time__icon icon _icon-youtube"></a>
										<a href="#" class="content-time__icon icon _icon-behance"></a>
									</div>
								</div>
								<div class="time__image image-time">
									<div data-prlx-cx="300" data-prlx-cy="300" data-prlx-mouse class="image-time__image-ibg image-time__image-ibg_contain">
										<picture><source srcset="img/time/01.webp" type="image/webp"><img src="img/time/01.png" alt="image"></picture>
									</div>
									<div data-prlx-cx="300" data-prlx-cy="300" data-prlx-mouse data-prlx-dxr data-prlx-dyr class="image-time__text">cafenod</div>
								</div>
								<div class="time__stats stats-time">
									<div class="stats-time__item">
										<div class="stats-time__number">100<span>%</span></div>
										<div class="stats-time__text">natural Grades</div>
									</div>
									<div class="stats-time__item">
										<div class="stats-time__number">0<span>%</span></div>
										<div class="stats-time__text">polution point</div>
									</div>
									<div class="stats-time__item">
										<div class="stats-time__number">100<span>%</span></div>
										<div class="stats-time__text">Proper roasting</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section data-watch="navigator" id="about-us" class="about-us">
				<div class="about-us__top top-about-us">
					<div class="top-about-us__container">
						<div class="top-about-us__item">
							<div class="top-about-us__box">
								<div class="top-about-us__image">
									<div class="top-about-us__icon-ibg top-about-us__icon-ibg_contain">
										<picture><source srcset="img/about-us/01.webp" type="image/webp"><img src="img/about-us/01.png" alt="image"></picture>
									</div>
								</div>
								<div class="top-about-us__number">1</div>
							</div>
							<div class="top-about-us__text">awesomae aroma</div>
						</div>
						<div class="top-about-us__item">
							<div class="top-about-us__box">
								<div class="top-about-us__image">
									<div class="top-about-us__icon-ibg top-about-us__icon-ibg_contain">
										<picture><source srcset="img/about-us/02.webp" type="image/webp"><img src="img/about-us/02.png" alt="image"></picture>
									</div>
								</div>
								<div class="top-about-us__number">2</div>
							</div>
							<div class="top-about-us__text">high quality</div>
						</div>
						<div class="top-about-us__item">
							<div class="top-about-us__box">
								<div class="top-about-us__image">
									<div class="top-about-us__icon-ibg top-about-us__icon-ibg_contain">
										<picture><source srcset="img/about-us/03.webp" type="image/webp"><img src="img/about-us/03.png" alt="image"></picture>
									</div>
								</div>
								<div class="top-about-us__number">3</div>
							</div>
							<div class="top-about-us__text">pure grades</div>
						</div>
						<div class="top-about-us__item">
							<div class="top-about-us__box">
								<div class="top-about-us__image">
									<div class="top-about-us__icon-ibg top-about-us__icon-ibg_contain">
										<picture><source srcset="img/about-us/04.webp" type="image/webp"><img src="img/about-us/04.png" alt="image"></picture>
									</div>
								</div>
								<div class="top-about-us__number">4</div>
							</div>
							<div class="top-about-us__text">proper roasting</div>
						</div>
						<div class="top-about-us__item">
							<div class="top-about-us__box">
								<div class="top-about-us__image">
									<div class="top-about-us__icon-ibg top-about-us__icon-ibg_contain">
										<picture><source srcset="img/about-us/05.webp" type="image/webp"><img src="img/about-us/05.png" alt="image"></picture>
									</div>
								</div>
								<div class="top-about-us__number">5</div>
							</div>
							<div class="top-about-us__text">Wide assortment</div>
						</div>
						<div class="top-about-us__item">
							<div class="top-about-us__box">
								<div class="top-about-us__image">
									<div class="top-about-us__icon-ibg top-about-us__icon-ibg_contain">
										<picture><source srcset="img/about-us/06.webp" type="image/webp"><img src="img/about-us/06.png" alt="image"></picture>
									</div>
								</div>
								<div class="top-about-us__number">6</div>
							</div>
							<div class="top-about-us__text">excellent grinding</div>
						</div>
					</div>
				</div>
				<div class="about-us__body body-about-us">
					<div class="body-about-us__inner">
						<label class="body-about-us__label label _icon-coffee">about us</label>
						<div class="body-about-us__items">
							<div class="body-about-us__content content-about-us">
								<div class="content-about-us__top">
									<h2 class="content-about-us__title title">There is all about Our cafenod coffee shop</h2>
									<div class="content-about-us__text">From a cultural standpoint, coffeehouses largely serve as centers of social interaction: the coffeehouse provides patrons with a place to congregate, talk, read, write, entertain one another, or pass the time, whether individually or in small groups.</div>
								</div>
								<div class="content-about-us__items">
									<div class="content-about-us__item">
										<div class="content-about-us__about">There is all about our cafenod coffee shops</div>
										<div class="content-about-us__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an opportunity to sample</div>
									</div>
									<div class="content-about-us__item">
										<div class="content-about-us__about">This is followed by the grinding</div>
										<div class="content-about-us__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an opportunity to sample</div>
									</div>
								</div>
								<div class="content-about-us__bottom">
									<a href="#" class="content-about-us__button button">Learn more</a>
									<div class="content-about-us__person">
										<a href="#" class="content-about-us__image-ibg content-about-us__image_ibg-contain">
											<picture><source srcset="img/about-us/08.webp" type="image/webp"><img src="img/about-us/08.png" alt="image"></picture>
										</a>
										<div class="content-about-us__content">
											<a href="#" class="content-about-us__name">rasalina De Willamson</a>
											<div class="content-about-us__position">Founder & CO</div>
										</div>
									</div>
								</div>
							</div>
							<div class="body-about-us__image image-about-us">
								<div class="image-about-us__image-ibg">
									<picture><source srcset="img/about-us/07.webp" type="image/webp"><img src="img/about-us/07.png" alt="image"></picture>
								</div>
								<div class="image-about-us__experience">
									<div class="image-about-us__inner">
										<div class="image-about-us__line">
											<div class="image-about-us__item">
												<div class="image-about-us__number">27 </div>
												<div class="image-about-us__plus">+</div>
											</div>
											<div class="image-about-us__text">years of</div>
										</div>
										<div class="image-about-us__label">experience</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div data-watch="navigator" id="products" class="wrapper-products">

				<section class="coffee-house">
					<div class="coffee-house__image-ibg">
						<picture><source srcset="img/coffee-house/01.webp" type="image/webp"><img src="img/coffee-house/01.jpg" alt="image"></picture>
					</div>
					<div class="coffee-house__content">
						<label class="coffee-house__label _icon-coffee label">coffee Our special Menu</label>
						<h2 class="coffee-house__title title">cafenod coffee house</h2>
						<nav class="coffee-house__navigation">
							<ul class="coffee-house__list">
								<button data-filter="all" type="button" class="coffee-house__button _active">all</button>
								<button data-filter="chocolate" type="button" class="coffee-house__button">chocolate</button>
								<button data-filter="coffee" type="button" class="coffee-house__button">coffee</button>
								<button data-filter="sandwiches" type="button" class="coffee-house__button">sandwiches</button>
								<button data-filter="sweets" type="button" class="coffee-house__button">sweets</button>
								<button data-filter="tea" type="button" class="coffee-house__button">Black tea</button>
							</ul>
						</nav>
						<div class="coffee-house__body">
							<div class="coffee-house__item chocolate sweets sandwiches coffee">
								<a href="#" class="coffee-house__icon-ibg">
									<picture><source srcset="img/coffee-house/02.webp" type="image/webp"><img src="img/coffee-house/02.jpg" alt="image"></picture>
								</a>
								<div class="coffee-house__about">
									<a href="#" class="coffee-house__link">americano Super hot coffee</a>
									<div class="coffee-house__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an </div>
								</div>
								<div class="coffee-house__price">
									<div class="coffee-house__number"><span>$</span>123.45</div>
								</div>
							</div>
							<div class="coffee-house__item coffee sweets">
								<a href="#" class="coffee-house__icon-ibg">
									<picture><source srcset="img/coffee-house/03.webp" type="image/webp"><img src="img/coffee-house/03.jpg" alt="image"></picture>
								</a>
								<div class="coffee-house__about">
									<a href="#" class="coffee-house__link">special raw coffee</a>
									<div class="coffee-house__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an </div>
								</div>
								<div class="coffee-house__price">
									<div class="coffee-house__number"><span>$</span>4.8</div>
								</div>
							</div>
							<div class="coffee-house__item sandwiches">
								<a href="#" class="coffee-house__icon-ibg">
									<picture><source srcset="img/coffee-house/04.webp" type="image/webp"><img src="img/coffee-house/04.jpg" alt="image"></picture>
								</a>
								<div class="coffee-house__about">
									<a href="#" class="coffee-house__link">indian pure tea</a>
									<div class="coffee-house__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an </div>
								</div>
								<div class="coffee-house__price">
									<div class="coffee-house__number"><span>$</span>1.6</div>
								</div>
							</div>
							<div class="coffee-house__item sweets coffee">
								<a href="#" class="coffee-house__icon-ibg">
									<picture><source srcset="img/coffee-house/05.webp" type="image/webp"><img src="img/coffee-house/05.jpg" alt="image"></picture>
								</a>
								<div class="coffee-house__about">
									<a href="#" class="coffee-house__link">Bangladeshi green tea</a>
									<div class="coffee-house__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an </div>
								</div>
								<div class="coffee-house__price">
									<div class="coffee-house__number"><span>$</span>9.3</div>
								</div>
							</div>
							<div class="coffee-house__item tea chocolate sandwiches">
								<a href="#" class="coffee-house__icon-ibg">
									<picture><source srcset="img/coffee-house/06.webp" type="image/webp"><img src="img/coffee-house/06.jpg" alt="image"></picture>
								</a>
								<div class="coffee-house__about">
									<a href="#" class="coffee-house__link">Rolatina Sweets cafe house</a>
									<div class="coffee-house__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an </div>
								</div>
								<div class="coffee-house__price">
									<div class="coffee-house__number"><span>$</span>0.8</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="products">
					<div class="products__inner">
						<div class="products__top top-products">
							<div class="top-products__conetnt">
								<label class="top-products__label _icon-coffee label">Super online shop</label>
								<h2 class="top-products__title title">Our popular product</h2>
							</div>
							<a href="#" class="top-products__button button button_white">See all product</a>
						</div>
						<div class="products__body body-products">
							<div class="body-products__item">
								<div class="body-products__wrapper-image">
									<a href="#" class="body-products__icon body-products__icon_fovorite _icon-heart"></a>
									<a href="#" class="body-products__icon body-products__icon_sheare _icon-sheare"></a>
									<a href="#" class="body-products__image-ibg body-products__image-ibg_contain">
										<picture><source srcset="img/products/01.webp" type="image/webp"><img src="img/products/01.png" alt="image"></picture>
									</a>
								</div>
								<a href="#" class="body-products__title">Testy coffee stimy</a>
								<div class="body-products__bottom">
									<div class="body-products__price">$ 101</div>
									<a href="" class="body-products__button button button_white">add to cart</a>
								</div>
							</div>
							<div class="body-products__item">
								<div class="body-products__wrapper-image">
									<a href="#" class="body-products__icon body-products__icon_fovorite _icon-heart"></a>
									<a href="#" class="body-products__icon body-products__icon_sheare _icon-sheare"></a>
									<a href="#" class="body-products__image-ibg body-products__image-ibg_contain">
										<picture><source srcset="img/products/02.webp" type="image/webp"><img src="img/products/02.png" alt="image"></picture>
									</a>
								</div>
								<a href="#" class="body-products__title">americano pure grades</a>
								<div class="body-products__bottom">
									<div class="body-products__price">$ 500</div>
									<a href="" class="body-products__button button button_white">add to cart</a>
								</div>
							</div>
							<div class="body-products__item">
								<div class="body-products__wrapper-image">
									<a href="#" class="body-products__icon body-products__icon_fovorite _icon-heart"></a>
									<a href="#" class="body-products__icon body-products__icon_sheare _icon-sheare"></a>
									<a href="#" class="body-products__image-ibg body-products__image-ibg_contain">
										<picture><source srcset="img/products/03.webp" type="image/webp"><img src="img/products/03.png" alt="image"></picture>
									</a>
								</div>
								<a href="#" class="body-products__title">indian Roasting pack</a>
								<div class="body-products__bottom">
									<div class="body-products__price">$ 331</div>
									<a href="" class="body-products__button button button_white">add to cart</a>
								</div>
							</div>
							<div class="body-products__item">
								<div class="body-products__wrapper-image">
									<a href="#" class="body-products__icon body-products__icon_fovorite _icon-heart"></a>
									<a href="#" class="body-products__icon body-products__icon_sheare _icon-sheare"></a>
									<a href="#" class="body-products__image-ibg body-products__image-ibg_contain">
										<picture><source srcset="img/products/04.webp" type="image/webp"><img src="img/products/04.png" alt="image"></picture>
									</a>
								</div>
								<a href="#" class="body-products__title">bangladeshi organic grades</a>
								<div class="body-products__bottom">
									<div class="body-products__price">$ 1</div>
									<a href="" class="body-products__button button button_white">add to cart</a>
								</div>
							</div>
							<div class="body-products__item">
								<div class="body-products__wrapper-image">
									<a href="#" class="body-products__icon body-products__icon_fovorite _icon-heart"></a>
									<a href="#" class="body-products__icon body-products__icon_sheare _icon-sheare"></a>
									<a href="#" class="body-products__image-ibg body-products__image-ibg_contain">
										<picture><source srcset="img/products/05.webp" type="image/webp"><img src="img/products/05.png" alt="image"></picture>
									</a>
								</div>
								<a href="#" class="body-products__title">arvica coffee pack</a>
								<div class="body-products__bottom">
									<div class="body-products__price">$ 55.99</div>
									<a href="" class="body-products__button button button_white">add to cart</a>
								</div>
							</div>
							<div class="body-products__item">
								<div class="body-products__wrapper-image">
									<a href="#" class="body-products__icon body-products__icon_fovorite _icon-heart"></a>
									<a href="#" class="body-products__icon body-products__icon_sheare _icon-sheare"></a>
									<a href="#" class="body-products__image-ibg body-products__image-ibg_contain">
										<picture><source srcset="img/products/06.webp" type="image/webp"><img src="img/products/06.png" alt="image"></picture>
									</a>
								</div>
								<a href="#" class="body-products__title">americano pure grades</a>
								<div class="body-products__bottom">
									<div class="body-products__price">$ 11111</div>
									<a href="" class="body-products__button button button_white">add to cart</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<section data-watch="navigator" id="offer" class="offer">
				<div class="offer__wrapper">
					<div data-popup="#popup" class="offer__image image-offer">
						<div class="image-offer__image-ibg">
							<picture><source srcset="img/offer/01.webp" type="image/webp"><img src="img/offer/01.png" alt="image"></picture>
						</div>
						<div class="image-offer__play">
							<div class="image-offer__icon"></div>
							<div class="image-offer__text">Play Video</div>
						</div>
					</div>
					<div class="offer__contect">
						<div data-prlx-mouse-wrapper data-da=".offer,1400,first" class="offer__top top-offer">
							<div class="top-offer__content content-top-offer">
								<label class="content-top-offer__label _icon-coffee label">what we offer</label>
								<h2 class="content-top-offer__title title">divine aroma in every single cup</h2>
								<div class="content-top-offer__text">
									<p>From a cultural standpoint, coffeehouses largely serve as centers of social interaction: the coffeehouse provides patrons with a place to congregate, talk, read, write, entertain one another, or pass the time, whether individually or in small groups.</p>
									<p>From a cultural standpoint, coffeehouses largely serve as centers of social interaction: the coffeehouse provides patrons with a place to congregate, </p>
								</div>
							</div>
							<div class="top-offer__image image-top-offer">
								<div data-prlx-cx="300" data-prlx-cy="300" data-prlx-mouse class="image-top-offer__image-ibg image-top-offer__image-ibg_contain">
									<picture><source srcset="img/offer/02.webp" type="image/webp"><img src="img/offer/02.png" alt="image"></picture>
								</div>
								<div data-prlx-cx="300" data-prlx-cy="300" data-prlx-mouse data-prlx-dxr data-prlx-dyr class="image-top-offer__text">cafenod</div>
							</div>
						</div>
						<div class="offer__bottom bottom-offer">
							<div class="bottom-offer__table table-bottom-offer">
								<div class="table-bottom-offer__title offer-title">table Reservation. . . . <span class="_icon-heart"></span></div>
								<div class="table-bottom-offer__items">
									<div class="table-bottom-offer__item">
										<div class="table-bottom-offer__icon _icon-phone"></div>
										<div class="table-bottom-offer__box">
											<a href="tel:00801869018907" class="table-bottom-offer__link">(008) 01869018907</a>
											<a href="tel:+8979895432344" class="table-bottom-offer__link">+897 989 543 2344</a>
										</div>
									</div>
									<div class="table-bottom-offer__item">
										<div class="table-bottom-offer__icon _icon-email"></div>
										<div class="table-bottom-offer__box">
											<a href="mailto:info.@webmail.com" class="table-bottom-offer__link">info.@webmail.com</a>
											<a href="mailto:israfilsupol@mail.com" class="table-bottom-offer__link">israfilsupol@mail.com</a>
										</div>
									</div>
									<div class="table-bottom-offer__item">
										<div class="table-bottom-offer__icon _icon-fax"></div>
										<div class="table-bottom-offer__box">
											<a href="#" class="table-bottom-offer__link">08744,Sadar pur 8973</a>
											<a href="#" class="table-bottom-offer__link">08744,Sadar pur 8973</a>
										</div>
									</div>
								</div>
								<a href="#" class="table-bottom-offer__button button button_black">Contact us</a>
							</div>
							<div class="bottom-offer__hours hours-bottom-offer">
								<div class="hours-bottom-offer__inner">
									<div class="hours-bottom-offer__title offer-title">Opening hours. . . . <span class="_icon-clock"></span></div>
									<ul class="hours-bottom-offer__list">
										<li class="hours-bottom-offer__item">
											<div class="hours-bottom-offer__text">Monday</div>
											<div class="hours-bottom-offer__time">9:00 - 18:00</div>
										</li>
										<li class="hours-bottom-offer__item">
											<div class="hours-bottom-offer__text">tuesday</div>
											<div class="hours-bottom-offer__time">10:00 - 18:00</div>
										</li>
										<li class="hours-bottom-offer__item">
											<div class="hours-bottom-offer__text">wednestday</div>
											<div class="hours-bottom-offer__time">11:00 - 18:00</div>
										</li>
										<li class="hours-bottom-offer__item">
											<div class="hours-bottom-offer__text">Thusday</div>
											<div class="hours-bottom-offer__time">12:00 - 18:00</div>
										</li>
										<li class="hours-bottom-offer__item">
											<div class="hours-bottom-offer__text">Friday</div>
											<div class="hours-bottom-offer__time">14:00 - 18:00</div>
										</li>
										<li class="hours-bottom-offer__item">
											<div class="hours-bottom-offer__text">saterday</div>
											<div class="hours-bottom-offer__time">16:00 - 18:00</div>
										</li>
										<li class="hours-bottom-offer__item">
											<div class="hours-bottom-offer__text">Sunday</div>
											<div class="hours-bottom-offer__time">closed</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom-offer__friday friday-bottom-offer">
								<div class="friday-bottom-offer__title offer-title">Friday Offer. . . . <span class="_icon-gift"></span></div>
								<div class="friday-bottom-offer__wrapper-image">
									<div class="friday-bottom-offer__text"><span>20%</span> <span>off</span></div>
									<div class="friday-bottom-offer__image-ibg friday-bottom-offer__image-ibg_contain">
										<picture><source srcset="img/offer/04.webp" type="image/webp"><img src="img/offer/04.png" alt="image"></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section data-watch="navigator" id="review" class="our-client">
				<div class="our-client__container">
					<div class="our-client__icon-ibg our-client__icon-ibg_contain our-client__icon-ibg_first">
						<picture><source srcset="img/about-us/08.webp" type="image/webp"><img src="img/about-us/08.png" alt="image"></picture>
					</div>
					<div class="our-client__icon-ibg our-client__icon-ibg_contain our-client__icon-ibg_second">
						<picture><source srcset="img/about-us/08.webp" type="image/webp"><img src="img/about-us/08.png" alt="image"></picture>
					</div>
					<div class="our-client__icon-ibg our-client__icon-ibg_contain our-client__icon-ibg_third">
						<picture><source srcset="img/about-us/08.webp" type="image/webp"><img src="img/about-us/08.png" alt="image"></picture>
					</div>
					<div class="our-client__icon-ibg our-client__icon-ibg_contain our-client__icon-ibg_fourth">
						<picture><source srcset="img/about-us/08.webp" type="image/webp"><img src="img/about-us/08.png" alt="image"></picture>
					</div>
					<div class="our-client__inner">
						<div class="our-client__image-ibg">
							<picture><source srcset="img/our-client/01.webp" type="image/webp"><img src="img/our-client/01.png" alt="image"></picture>
							<div class="our-client__bubble"></div>
						</div>
						<div class="our-client__content">
							<div class="our-client__top">
								<label class="our-client__label label _icon-coffee">client testimonial</label>
								<h2 class="our-client__title title">Our client say something about cafenod</h2>
								<div class="our-client__text">Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuey.</div>
							</div>
							<div class="our-client__review">
								<div class="our-client__line">
									<div class="our-client__name">rasalina De Willamson</div>
									<div class="our-client__stars">
										<div class="our-client__star _icon-star_checked"></div>
										<div class="our-client__star _icon-star_checked"></div>
										<div class="our-client__star _icon-star_checked"></div>
										<div class="our-client__star _icon-star"></div>
										<div class="our-client__star _icon-star"></div>
									</div>
								</div>
								<div class="our-client__position">Founder & CO</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section data-watch="navigator" id="blog" class="news">
				<div class="news__inner">
					<div class="news__top top-news">
						<label class="top-news__label label _icon-coffee">News & Blog</label>
						<h2 class="top-news__title title">Latest news & Blog</h2>
					</div>
					<div class="news__body body-news">
						<div class="body-news__items">
							<div class="body-news__item">
								<div class="body-news__box">
									<div class="body-news__wrapper-image">
										<div class="body-news__date">5,jan</div>
										<a href="#" class="body-news__image-ibg">
											<picture><source srcset="img/news/01.webp" type="image/webp"><img src="img/news/01.jpg" alt="image"></picture>
										</a>
									</div>
									<div class="body-news__body">
										<div class="body-news__content">
											<a href="#" class="body-news__title">Americano Spacial Coffee</a>
											<div class="body-news__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier.Once the beans are roasted each participant is given...</div>
										</div>
										<a href="#" class="body-news__link _icon-arrow">Read more</a>
									</div>
								</div>
								<div class="body-news__bottom">
									<a href="#" class="body-news__media _icon-acount">Rasalina De </a>
									<a href="#" class="body-news__media _icon-heart">36 like</a>
									<a href="#" class="body-news__media _icon-comment">8 comments</a>
								</div>
							</div>
							<div class="body-news__item">
								<div class="body-news__box">
									<div class="body-news__wrapper-image">
										<div class="body-news__date">10,jan</div>
										<a href="#" class="body-news__image-ibg">
											<picture><source srcset="img/news/02.webp" type="image/webp"><img src="img/news/02.jpg" alt="image"></picture>
										</a>
									</div>
									<div class="body-news__body">
										<div class="body-news__content">
											<a href="#" class="body-news__title">Americano Spacial Coffee</a>
											<div class="body-news__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier</div>
										</div>
										<a href="#" class="body-news__link _icon-arrow">Read more</a>
									</div>
								</div>
								<div class="body-news__bottom">
									<a href="#" class="body-news__media _icon-acount">Rasalina De </a>
									<a href="#" class="body-news__media _icon-heart">36 like</a>
									<a href="#" class="body-news__media _icon-comment">8 comments</a>
								</div>
							</div>
							<div class="body-news__item">
								<div class="body-news__box">
									<div class="body-news__wrapper-image">
										<div class="body-news__date">15,jan</div>
										<a href="#" class="body-news__image-ibg">
											<picture><source srcset="img/news/03.webp" type="image/webp"><img src="img/news/03.jpg" alt="image"></picture>
										</a>
									</div>
									<div class="body-news__body">
										<div class="body-news__content">
											<a href="#" class="body-news__title">Americano Spacial Coffee</a>
											<div class="body-news__text">The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier.Once the beans are roasted each participant is given...</div>
										</div>
										<a href="#" class="body-news__link _icon-arrow">Read more</a>
									</div>
								</div>
								<div class="body-news__bottom">
									<a href="#" class="body-news__media _icon-acount">Rasalina De </a>
									<a href="#" class="body-news__media _icon-heart">36 like</a>
									<a href="#" class="body-news__media _icon-comment">8 comments</a>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="news__button button button_white button_transparant">See all Blog</a>
				</div>
			</section>

		</main>
		<footer data-watch="navigator" id="contact-us" class="footer">
			<div class="footer__background">
				<div class="footer__image-ibg">
					<picture><source srcset="img/footer/01.webp" type="image/webp"><img src="img/footer/01.png" alt="image"></picture>
				</div>
				<div class="footer__top top-footer">
					<div class="top-footer__inner">
						<h2 class="top-footer__title title">Coffee Build your <br> Fresh mind</h2>
						<form action="#" class="top-footer__body">
							<div class="top-footer__line">
								<input autocomplete="off" type="text" data-required="email" placeholder="Enter your email" class="input">
								<button type="submit" class="top-footer__button button">subscribe now</button>
							</div>
						</form>
					</div>
				</div>
				<div class="footer__body body-footer">
					<div class="body-footer__inner">
						<div class="body-footer__content content-body-footer">
							<a href="#" class="content-body-footer__logo-ibg content-body-footer__logo-ibg_contain">
								<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="image"></picture>
							</a>
							<div class="content-body-footer__text">Rorem ipsum dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaminventore veritatis et.orem ipsum dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt aneye.</div>
							<div class="content-body-footer__social">
								<a href="#" class="content-body-footer__icon icon _icon-twitter"></a>
								<a href="#" class="content-body-footer__icon icon _icon-facebook"></a>
								<a href="#" class="content-body-footer__icon icon _icon-instagram"></a>
								<a href="#" class="content-body-footer__icon icon _icon-youtube"></a>
								<a href="#" class="content-body-footer__icon icon _icon-behance"></a>
							</div>
						</div>
						<div class="body-footer__column body-footer__column_first column-body-footer">
							<div class="column-body-footer__label label-footer">Contact us</div>
							<ul class="column-body-footer__list">
								<li class="column-body-footer__item">
									<div class="column-body-footer__text">Adress :</div>
									<a href="#" class="column-body-footer__link">8638 Amarica Stranfod</a>
								</li>
								<li class="column-body-footer__item">
									<div class="column-body-footer__text">Mail :</div>
									<a href="mailto:Israfilsupol836@gmail.com" class="column-body-footer__link">Israfilsupol836@gmail.com</a>
								</li>
								<li class="column-body-footer__item">
									<div class="column-body-footer__text">Phone :</div>
									<a href="tel:+746401873535645" class="column-body-footer__link">+7464 0187 3535 645</a>
								</li>
								<li class="column-body-footer__item">
									<div class="column-body-footer__text">Fax id :</div>
									<a href="#" class="column-body-footer__link">+9 659459 49594</a>
								</li>
							</ul>
						</div>
						<div data-spollers="600,max" class="body-footer__column body-footer__column_second column-body-footer">
							<div data-spoller class="column-body-footer__label label-footer label-footer-spoller">opening hours</div>
							<div class="column-body-footer__lines">
								<div class="column-body-footer__line">
									<div class="column-body-footer__day">Saterday</div>
									<div class="column-body-footer__time">9:00 - 18:00</div>
								</div>
								<div class="column-body-footer__line">
									<div class="column-body-footer__day">Sunday</div>
									<div class="column-body-footer__time">10:00 - 18:00</div>
								</div>
								<div class="column-body-footer__line">
									<div class="column-body-footer__day">Monday</div>
									<div class="column-body-footer__time">11:00 - 19:00</div>
								</div>
								<div class="column-body-footer__line">
									<div class="column-body-footer__day">Tuesday</div>
									<div class="column-body-footer__time">12:00 - 19:00</div>
								</div>
								<div class="column-body-footer__line">
									<div class="column-body-footer__day">Webnestday</div>
									<div class="column-body-footer__time">12:00 - 20;00</div>
								</div>
								<div class="column-body-footer__line">
									<div class="column-body-footer__day">Thusday</div>
									<div class="column-body-footer__time">13:00 - 18:00</div>
								</div>
								<div class="column-body-footer__line">
									<div class="column-body-footer__day">Friday</div>
									<div class="column-body-footer__time">Closed</div>
								</div>
							</div>
						</div>
						<div data-spollers="600,max" class="body-footer__news news-body-footer">
							<div data-spoller class="news-body-footer__label label-footer label-footer-spoller">Recent News</div>
							<div class="news-body-footer__items">
								<div class="news-body-footer__item">
									<a href="#" class="news-body-footer__image-ibg">
										<picture><source srcset="img/footer/02.webp" type="image/webp"><img src="img/footer/02.jpg" alt="image"></picture>
									</a>
									<div class="news-body-footer__contenct">
										<a href="#" class="news-body-footer__text">Best Smell of Americano Coffee Trins</a>
										<div class="news-body-footer__date">December 30 - 2021</div>
									</div>
								</div>
								<div class="news-body-footer__item">
									<a href="#" class="news-body-footer__image-ibg">
										<picture><source srcset="img/footer/03.webp" type="image/webp"><img src="img/footer/03.jpg" alt="image"></picture>
									</a>
									<div class="news-body-footer__contenct">
										<a href="#" class="news-body-footer__text">Best Smell of Americano Coffee Trins</a>
										<div class="news-body-footer__date">December 30 - 2022</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copy">
				<div class="footer__inner">
					Copy Right@ Example 2022 Designed By <a href="#">Mitem</a>
				</div>
			</div>
		</footer>
	</div>
	<div data-youtube="h-PfBxoMq_4" id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div data-youtube-place class="popup__text">
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220419213501"></script>
</body>

</html>